<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>boot page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../js/d3.v4.7.4.min.js"></script>
    <script src="../js/jquery-2.1.3.js"></script>
</head>

<body>
    <style>
        html,
        body {
            height: 100%;
        }
        
        svg {
            -webkit-transform: translateX(50%);
            transform: translateX(50%);
        }
        
        #container {
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
        }
        
        #my-svg {
            overflow: visible;
        }
        
        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }
    </style>
    <div id="container">
    </div>
    <script src="./bigxuanxuan.babel.js"></script>
</body>

</html>