<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>开奖专用</title>
</head>

<body>
    <script src="js/jquery.min.js"></script>
    <div id="wrap">
        <div id="left" class="panel"></div>
        <div id="right" class="panel"></div>
        <div id="start-wrap">
            <button id="start">开奖</button>
        </div>

    </div>    
    <style>
        #wrap {
            max-width: 300px;
            margin: auto;
            position: relative;
            font-size: 12px;
            overflow: hidden;
        }
        
        #wrap>.panel {
            text-align: center;
        }
        
        #left {
            float: left;
            width: 50%;
        }
        
        #right {
            float: right;
            width: 50%;
            position: relative;
        }
        
        .people {
            height: 67px;
        }
        
        #wrap>.panel img {
            width: 40px;
        }
        
        #start-wrap {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 24px;
            width: 40px;
        }
        
        #start {
            display: block;
            height: 24px;
            line-height: 24px;
            text-align: center;
            cursor: pointer;
            background: #ef4d83;
            color: white;
            border: none;
            font-size: 12px;
            border-radius: 3px;
        }
        
        .gift {
            transition: 0.5s top;
        }
    </style>
    <script>
        function parseURL(url) {
            const a = document.createElement('a');
            a.href = url || location.href;
            const ret = {
                source: url,
                protocol: a.protocol.replace(':', ''),
                host: a.hostname,
                port: a.port,
                query: a.search,
                params: (function() {
                    const params = {};
                    const seg = a.search.replace(/^\?/, '').split('&');
                    const len = seg.length;
                    let i = 0;
                    let s;
                    for (; i < len; i++) {
                        if (!seg[i]) {
                            continue;
                        }
                        s = seg[i].split('=');
                        params[s[0]] = s[1];
                    }
                    return params;
                }()),
                file: (a.pathname.match(/\/([^\/?#]+)$/i) || ['', ''])[1],
                hash: a.hash.replace('#', ''),
                path: a.pathname.replace(/^([^\/])/, '/$1'),
                relative: (a.href.match(/tps?:\/\/[^\/]+(.+)/) || ['', ''])[1],
                segments: a.pathname.replace(/^\//, '').split('/'),
            };
            //            ret.params.page = ret.segments[ret.segments.length - 1].toLowerCase();
            return ret;
        }
        var params = parseURL(location.href).params;
        if(!params.room){
            params.room=77621;            
        }
        if(!params.anchor){
            params.anchor=979354335;
        }
        var height=67;
        $.jsonpget = function(url, data, cb) {
            if (typeof data === "function") {
                cb = data;
                data = {};
            }
            $.ajax({
                url: url,

                // The name of the callback parameter, as specified by the YQL service
                jsonp: "callback",

                // Tell jQuery we're expecting JSONP
                dataType: "jsonp",
                data: data,
                // Tell YQL what we want and that we want JSON

                // Work with the response
                success: function(response) {
                    cb(response);
                }
            });
        }

        var gifts = ["早安电话", "专属照片", "专属照片", "专属照片", "专属照片", "口红", "玫瑰", "吻", "专属录音", "专属录音"]
        $.jsonpget("http://v.laifeng.com/room/" + params.room + "/screen/stat/fans", function(data) {
            var arr1 = data.response.data.splice(0, 5);

            $.jsonpget("http://v.laifeng.com/active/screen/top2?anchor=" + params.anchor + "&room=" + params.room, function(data) {
                var arr2 = data.response.orderInfo.splice(0, 5);
                var arr = arr1.concat(arr2);
                arr = arr.map(function(v) {
                    return {
                        pic: v.faceUrl,
                        name: v.un || v.nickName
                    }
                });
                var data = {
                    people: arr,
                    gifts: gifts
                }
                var peopleMap = {};
                data.people.forEach(function(p) {
                    peopleMap[p.name] = p;
                });
                var people = [];
                for (var i in peopleMap) {
                    people.push(peopleMap[i]);
                }
                people.forEach(function(v) {
                    $("#left").append('<div class="people"><img src="' + v.pic + '"><div>' + v.name + '</div></div>');
                });
                data.gifts.forEach(function(v, i) {
                    $("#right").append('<div class="gift" data-index="' + i + '" style="position:absolute;left:0;right:10px;top:' + i * 14 + 'px">' + v + '</div>');
                });

                var order = [];
                for (var i = 0; i < data.gifts.length; i++) {
                    order.push(i);
                }
                for (var j = 0; j < 20; j++) {
                    order.sort(function() {
                        return Math.random() > 0.5 ? 1 : -1;
                    });
                }
                
                $("#start").on("click", function() {
                    $("#start").remove();
                    $(".gift").each(function(i) {                        
                        var $dom = $(this);
                        $dom.css("top", height * order[i] + height / 3 + "px");
                    });
                });
                window.onbeforeunload = function(e) {
                    var dialogText = '获奖记录保存了吗？！！';
                    e.returnValue = dialogText;
                    return dialogText;
                }
            });
        });
    </script>
</body>

</html>