<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <!--       <meta name="viewport" content="width=500,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">-->
    <style>
        html {
            text-align: center;
        }
        
        body {
            font-family: Arial, Verdana, Sans-serif;
            max-width: 800px;
            display: inline-block;
            text-align: left;
            font-size: 17px;
            position: relative;
        }
        
        p {
            margin: 00;
        }
        
        span {
            display: inline-block;
        }
        
        ul {
            margin: 0;
        }
        
        a {
            display: block;
            color: #145078;
        }
        
        .line-title {
            color: #428bca;
            border-bottom: 2px #428bca solid;
            text-align: center;
            padding-bottom: 2px;
            margin-bottom: 8px;
            font-size: 20px;
            font-weight: bold;
        }
        
        .title {
            /*            background-color: #B8CCE4;*/
            font-size: 32px;
            font-weight: bold;
            line-height: 32px;
            margin: 10px 0 10px;
        }
        
        .job {
            position: absolute;
            right: 10px;
            top: 15px;
            margin: 0;
            margin-bottom: 10px;
        }
        
        .personal-info {
            margin-top: 0;
            margin-bottom: 3px;
        }
        
        .clearfix {
            overflow: auto;
        }
        
        .sites-wrap {
            margin-top: 10px;
        }
        
        .technical-skills li .content {
            min-width: 90px;
        }
        
        .left,
        .right {
            width: 50%;
            margin: 0;
            box-sizing: border-box;
        }
        
        .left {
            float: left;
        }
        
        .right {
            text-align: right;
            float: right;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .align-left {
            text-align: left;
        }
        
        .nowrap {
            white-space: nowrap;
        }
        
        .projects>section {
            margin-bottom: 10px;
        }
        
        main.cv-main>section {
            margin-bottom: 10px;
        }
        
        .go-online {
            font-size: 11px;
            position: absolute;
            top: 28px;
            left: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title line-title">Sun Qimin</h1>
        <a class="go-online" href="http://blackmiaool.com/cv/en.html">Online Version: http://blackmiaool.com/cv/en.html</a>
        <h3 class="job">Front-End Engineer</h3>
        <h4 class="personal-info">Location: Haidian, Beijing, China</h4>
        <h4 class="personal-info">Mobile: 15712831873</h4>
        <h4 class="personal-info">Email: blackmiaool@gmail.com</h4>
        <div class="sites-wrap">
            <a target="_blank" href="https://stackoverflow.com/users/4831179/blackmiaool">Stackoverflow (blackmiaool, Reputation: 3769 , top 0.6% this year)</a>
            <a target="_blank" href="https://leetcode.com/blackmiaool/">Leetcode (blackmiaool, Rating: 2082 or so)</a>
            <a target="_blank" href="http://blackmiaool.com">Home Page (blackmiaool.com)</a>
            <a target="_blank" href="https://github.com/blackmiaool">Github (blackmiaool)</a>
        </div>
    </header>
    <main class="cv-main">
        <section>
            <div class="line-title">Summary</div>
            <p>
                Skilled front-end software developer with 2.5 years' experience in mobile webpage development and web editor development. Proficient in web generating and debugging. Have plenty of personal projects built with various techniques.
            </p>
        </section>
        <section class="technical-skills">
            <div class="line-title">Technical Skills</div>
            <div class="clearfix">
                <ul class="left">
                    <li><span class="content">jQuery</span>★★★★★</li>
                    <li><span class="content">Angular1</span>★★★★☆</li>
                    <li><span class="content">React</span>★★★★☆</li>
                    <li><span class="content">Vue</span>★★★☆☆</li>
                </ul>
                <ul class="right">
                    <li class="align-left"><span class="content">Less</span>★★★★☆</li>
                    <li class="align-left"><span class="content">Gulp</span>★★★★☆</li>
                    <li class="align-left"><span class="content">Nodejs</span>★★★☆☆</li>
                    <li class="align-left"><span class="content">Webpack</span>★★☆☆☆</li>
                </ul>
            </div>
        </section>
        <section>
            <div class="line-title">Education</div>
            <div class="bold clearfix">
                <span class="left nowrap">Bachelor of Electronic Information Science and Technology</span>
                <span class="right">2011</span>
            </div>

            <div class="clearfix">
                <span class="left nowrap">University of Electronic Science and Technology of China (UESTC)</span>
                <span class="right">Chengdu, Sichuan</span>
            </div>
        </section>
        <section>
            <div class="line-title">Experience</div>
            <div class="bold clearfix">
                <span class="left nowrap">Front-end Engineer</span>
                <span class="right">3/2015 to Current</span>
            </div>

            <div class="bold clearfix">
                <span class="left nowrap">Xiaomi</span>
                <span class="right">Haidian, Beijing</span>
            </div>
            <ul>
                <li>Develop editor to generate mobile webpages and react-native pages for activities.</li>
                <li>Develop complicated mobile webpages for activities.</li>
                <li>Build various tools for operators.</li>
                <li>Develop react-native app.</li>
            </ul>
        </section>
        <section class="projects">
            <div class="line-title">Projects</div>
            <section>
                <div class="clearfix">
                    <header class="bold left">WYSIWYG Editor (company project)</header>
                    <header class="right bold">angular1, jquery, less, gulp</header>
                </div>
                <main>
                    It is used to build mobile webpages and react-native pages for operators. The webpages generated by the editor contain the html, js and css of widgets with tons of optimization. The react-native pages generated by the edtior are js snippets. They are fetched and executed by the app, and finally render pages as native widgets. It contains more than 100 widgets now.
                </main>
            </section>
            <section>
                <div class="clearfix">
                    <header class="bold left">Chatroom (personal project)</header>
                    <header class="right bold">nodejs, vue, less, webpack</header>
                </div>
                <main>
                    A SPA for online chatting. It contains a custom account system based on sqlite and nodejs. People can chat with emotions, images and files on it. Creating and joining rooms is also supported.
                </main>
            </section>
            <section>
                <div class="clearfix">
                    <header class="bold left">Lightweight React (personal project)</header>
                    <header class="right bold">webpack</header>
                </div>
                <main>
                    It's Basically compatible with react, and less than 30k after being minified. It passed all test cases on react's documentation and was tested with a medium react project which contains redux, react-router and ant-design.
                </main>
            </section>

        </section>
    </main>

</body>

</html>