<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <style>
        html {
            text-align: center;
        }
        
        body {
            font-family: Arial, Verdana, Sans-serif;
            max-width: 800px;
            display: inline-block;
            text-align: left;
            font-size: 17px;
            position: relative;
        }
        
        p {
            margin: 00;
        }
        
        span {
            display: inline-block;
        }
        
        ul {
            margin: 0;
        }
        
        a {
            display: block;
            color: #145078;
        }
        
        .line-title {
            color: #428bca;
            border-bottom: 2px #428bca solid;
            text-align: center;
            padding-bottom: 2px;
            margin-bottom: 8px;
            font-size: 20px;
            font-weight: bold;
        }
        
        .title {
            /*            background-color: #B8CCE4;*/
            font-size: 32px;
            font-weight: bold;
            line-height: 32px;
            margin: 10px 0 10px;
        }
        
        .job {
            position: absolute;
            right: 10px;
            top: 15px;
            margin: 0;
            margin-bottom: 10px;
        }
        
        .personal-info {
            margin-top: 0;
            margin-bottom: 3px;
        }
        
        .clearfix {
            overflow: auto;
        }
        
        .sites-wrap {
            margin-top: 10px;
        }
        
        .technical-skills li .content {
            min-width: 90px;
        }
        
        .left,
        .right {
            width: 50%;
            margin: 0;
            box-sizing: border-box;
        }
        
        .left {
            float: left;
        }
        
        .right {
            text-align: right;
            float: right;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .align-left {
            text-align: left;
        }
        
        .nowrap {
            white-space: nowrap;
        }
        
        .projects>section {
            margin-bottom: 10px;
        }
        
        main.cv-main>section {
            margin-bottom: 10px;
        }
        
        .go-online {
            font-size: 11px;
            position: absolute;
            top: 28px;
            left: 0;
        }
    </style>
</head>

<body>
    <header>
        <h3 class="job">前端工程师</h3>
        <h4 class="personal-info">居住地: 中国北京海淀</h4>
        <h4 class="personal-info">手机号: 15712831873</h4>
        <h4 class="personal-info">邮箱: blackmiaool@gmail.com</h4>
        <div class="sites-wrap">
            <a target="_blank" href="https://stackoverflow.com/users/4831179/blackmiaool">Stackoverflow (blackmiaool，声望值: 3769，今年排前0.6%)</a>
            <a target="_blank" href="https://leetcode.com/blackmiaool/">Leetcode (blackmiaool，天梯大约2082分)</a>
            <a target="_blank" href="http://blackmiaool.com">个人主页 (blackmiaool.com)</a>
            <a target="_blank" href="https://github.com/blackmiaool">Github (blackmiaool)</a>
        </div>
    </header>
    <main class="cv-main">
        <section>
            <div class="line-title">Summary</div>
            <p>
                有2.5年经验的熟练的前端工程师，熟悉移动页面开发与页面编辑器开发。精通web页面生成与调试。拥有很多个人项目，其中使用了各种技术。
            </p>
        </section>
        <section class="technical-skills">
            <div class="line-title">职业技能</div>
            <div class="clearfix">
                <ul class="left">
                    <li><span class="content">jQuery</span>★★★★★</li>
                    <li><span class="content">Angular1</span>★★★★☆</li>
                    <li><span class="content">React</span>★★★★☆</li>
                    <li><span class="content">Vue</span>★★★☆☆</li>
                </ul>
                <ul class="right">
                    <li class="align-left"><span class="content">Less</span>★★★★☆</li>
                    <li class="align-left"><span class="content">Gulp</span>★★★★☆</li>
                    <li class="align-left"><span class="content">Nodejs</span>★★★☆☆</li>
                    <li class="align-left"><span class="content">Webpack</span>★★☆☆☆</li>
                </ul>
            </div>
        </section>
        <section>
            <div class="line-title">教育经历</div>
            <div class="bold clearfix">
                <span class="left nowrap">电子信息科学与技术 学士</span>
                <span class="right">2011</span>
            </div>

            <div class="clearfix">
                <span class="left nowrap">电子科技大学(UESTC)</span>
                <span class="right">四川成都</span>
            </div>
        </section>
        <section>
            <div class="line-title">工作经历</div>
            <div class="bold clearfix">
                <span class="left nowrap">前端工程师</span>
                <span class="right">2015年3月至今</span>
            </div>

            <div class="bold clearfix">
                <span class="left nowrap">小米</span>
                <span class="right">北京海淀</span>
            </div>
            <ul>
                <li>开发用来生成移动页面和react-native页面的编辑器。</li>
                <li>开发复杂的活动页面。</li>
                <li>为运营开发各种工具页面。</li>
                <li>开发react-native app。</li>
            </ul>
        </section>
        <section class="projects">
            <div class="line-title">项目经历</div>
            <section>
                <div class="clearfix">
                    <header class="bold left">所见即所得的网页编辑器 (公司项目)</header>
                    <header class="right bold">angular1, jquery, less, gulp</header>
                </div>
                <main>

                </main>
            </section>
            <section>
                <div class="clearfix">
                    <header class="bold left">聊天室 (个人项目)</header>
                    <header class="right bold">nodejs, vue, less, webpack</header>
                </div>
                <main>
                    线上聊天用的单页应用。包含了一个基于sqlite和nodejs的自制的帐号系统。用户可以用表情、图片等进行聊天。聊天室支持加入和创建房间。
                </main>
            </section>
            <section>
                <div class="clearfix">
                    <header class="bold left">轻量级React (个人项目)</header>
                    <header class="right bold">webpack</header>
                </div>
                <main>
                    一个基本兼容原版的react实现，压缩后不到30k。我使用了所有react文档上的例程对它进行测试，并且用一个中等大小的包含了redux, react-router和ant-design的react项目对它进行验证。
                </main>
            </section>

        </section>
    </main>

</body>

</html>
