<!DOCTYPE html>
<html>

<head>
    <title>code-viewer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="code">
    <meta name="author" content="blackmiaool">
    <link href="./codemirror/lib/codemirror.css" rel="stylesheet">    
    <script data-main="./index.js" src="./require.js"></script>
    <style>
        html{
            background-color: #f0f0f0;
            height: 100%;
        }
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
            height: 100%;
        }
        
        #input {
            margin: 5px;
        }
        
        button {
            margin: 5px;
        }
        
        textarea {
            margin: 5px;
            margin-top: 10px;
            width: 100%;
        }
        .CodeMirror{        
            height: 100%;
            
        }
    </style>
</head>

<body>
    <textarea name="" id="area" cols="30" rows="10" style="opacity:0;"></textarea>
</body>

</html>